# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=domli_db
DB_USER=postgres
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=12e887ee9a5c8c27b32244a3ab6c6a46f2215fc765c4712414d97b7e252191b7
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=10485760

# Yandex Object Storage Configuration
YANDEX_ACCESS_KEY_ID=access_key_id
YANDEX_SECRET_ACCESS_KEY=access_key_secret
YANDEX_BUCKET_NAME=domli-properties

# Photo Configuration
PHOTOS_PREFIX=property-photos/

GIGACHAT_CLIENT_ID=361bd5b6-5321-4aeb-bca8-1004e37f0668
GIGACHAT_CLIENT_SECRET=ca81e213-4285-4ed2-af90-e4b857511cf1
GIGACHAT_IS_PERSONAL=true
GIGACHAT_IGNORE_TSL=true
GIGACHAT_MODEL=GigaChat:latest
GIGACHAT_MAX_TOKENS=1000
GIGACHAT_TEMPERATURE=0.7
GIGACHAT_TIMEOUT=30000
